<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="vtkMRMLMarkupsFiducialNode4" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="axes" orientationMarkerSize="small" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="346.255 299.399 1" dimensions="436 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="346.255 299.399 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.952941 0.290196 0.2" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="344.231 296.968 1" dimensions="437 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="344.231 296.968 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.929412 0.835294 0.298039" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="346.255 299.399 1" dimensions="436 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="346.255 299.399 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.431373 0.690196 0.294118" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLModelNode8" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLModelNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLModelNode10" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsFiducialNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" dataNode="vtkMRMLModelNode11" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode13" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode12" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode11" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode10" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode9" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode8" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode7" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode6" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode5" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode4" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode3" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="213.557 -36.0208 -104.039" focalPoint="219.028 -24.8052 64.0547" viewUp="0.0193036 0.997554 -0.0671872" parallelProjection="false" parallelScale="200" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" FromFiducialList="vtkMRMLMarkupsFiducialNode3" OutputTransform="vtkMRMLLinearTransformNode4" ToFiducialList="vtkMRMLMarkupsFiducialNode4" references="FromFiducialList:vtkMRMLMarkupsFiducialNode3;OutputTransform:vtkMRMLLinearTransformNode4;ToFiducialList:vtkMRMLMarkupsFiducialNode4;"  PointMatching="Manual"  RegistrationMode="Rigid"  UpdateMode="Automatic" ></FiducialRegistrationWizard>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLMarkupsFiducialNode1 vtkMRMLMarkupsFiducialNode2 vtkMRMLMarkupsFiducialNode4" outgoingNodeRef="vtkMRMLLinearTransformNode4" references="incoming:vtkMRMLMarkupsFiducialNode1 vtkMRMLMarkupsFiducialNode2 vtkMRMLMarkupsFiducialNode4;outgoing:vtkMRMLLinearTransformNode4;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/Registration/Master%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode1" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="14" ></ProceduralColor>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode2" name="Displacement to color_1" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode2" references="storage:vtkMRMLProceduralColorStorageNode2;" userTags="" type="14" ></ProceduralColor>
 <TransformProcessorParameters
  id="vtkMRMLTransformProcessorNode1" name="TransformProcessorParameters" hideFromEditors="false" selectable="true" selected="false"  UpdatesPerSecond="60"  UpdateMode="Manual Update"  ProcessingMode="Quaternion Average"  RotationMode="Copy All Axes"  PrimaryAxisLabel="Z Axis"  DependentAxesMode="From Pivot"  SecondaryAxisLabel="Y Axis"  CopyTranslationX="true"  CopyTranslationY="true"  CopyTranslationZ="true" ></TransformProcessorParameters>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode2" name="ProceduralColorStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_1.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode3" name="Displacement to color_2" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode3" references="storage:vtkMRMLProceduralColorStorageNode3;" userTags="" type="14" ></ProceduralColor>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode3" name="ProceduralColorStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_2.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode4" name="Displacement to color_3" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode4" references="storage:vtkMRMLProceduralColorStorageNode4;" userTags="" type="14" ></ProceduralColor>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode4" name="ProceduralColorStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_3.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="Master Scene View" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLSceneViewStorageNode2" references="storage:vtkMRMLSceneViewStorageNode2;" userTags="" screenshotType="4" sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="vtkMRMLMarkupsFiducialNode4" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="axes" orientationMarkerSize="small" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="346.255 299.399 1" dimensions="436 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="346.255 299.399 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.952941 0.290196 0.2" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="344.231 296.968 1" dimensions="437 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="344.231 296.968 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.929412 0.835294 0.298039" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="346.255 299.399 1" dimensions="436 377 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="346.255 299.399 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.431373 0.690196 0.294118" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2"  >
    <SubjectHierarchyItem id="27" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
    <SubjectHierarchyItem id="28" name="UnresolvedItems" parent="0" type="" expanded="true" attributes="Level^UnresolvedItems|">
      <SubjectHierarchyItem id="13" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="14" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="16" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="17" dataNode="vtkMRMLModelNode8" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="18" dataNode="vtkMRMLModelNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="19" dataNode="vtkMRMLModelNode10" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="20" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="21" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="23" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsFiducialNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="25" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="26" dataNode="vtkMRMLModelNode11" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="3" name="Scene" parent="28" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode13" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode12" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode11" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode10" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode9" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode8" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode7" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode6" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode5" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode4" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode3" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="213.557 -36.0208 -104.039" focalPoint="219.028 -24.8052 64.0547" viewUp="0.0193036 0.997554 -0.0671872" parallelProjection="false" parallelScale="200" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <FiducialRegistrationWizard
    id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" FromFiducialList="vtkMRMLMarkupsFiducialNode3" OutputTransform="vtkMRMLLinearTransformNode4" ToFiducialList="vtkMRMLMarkupsFiducialNode4" references="FromFiducialList:vtkMRMLMarkupsFiducialNode3;OutputTransform:vtkMRMLLinearTransformNode4;ToFiducialList:vtkMRMLMarkupsFiducialNode4;"    PointMatching="Manual"    RegistrationMode="Rigid"    UpdateMode="Automatic"  ></FiducialRegistrationWizard>
  <IGTLConnector
    id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLMarkupsFiducialNode1 vtkMRMLMarkupsFiducialNode2 vtkMRMLMarkupsFiducialNode4" outgoingNodeRef="vtkMRMLLinearTransformNode4" references="incoming:vtkMRMLMarkupsFiducialNode1 vtkMRMLMarkupsFiducialNode2 vtkMRMLMarkupsFiducialNode4;outgoing:vtkMRMLLinearTransformNode4;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  state="2" restrictDeviceName="0"   ></IGTLConnector>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode1" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="14"  ></ProceduralColor>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode2" name="Displacement to color_1" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode2" references="storage:vtkMRMLProceduralColorStorageNode2;" userTags="" type="14"  ></ProceduralColor>
  <TransformProcessorParameters
    id="vtkMRMLTransformProcessorNode1" name="TransformProcessorParameters" hideFromEditors="false" selectable="true" selected="false"    UpdatesPerSecond="60"    UpdateMode="Manual Update"    ProcessingMode="Quaternion Average"    RotationMode="Copy All Axes"    PrimaryAxisLabel="Z Axis"    DependentAxesMode="From Pivot"    SecondaryAxisLabel="Y Axis"    CopyTranslationX="true"    CopyTranslationY="true"    CopyTranslationZ="true"  ></TransformProcessorParameters>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4"  ></ProceduralColorStorage>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode2" name="ProceduralColorStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_1.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4"  ></ProceduralColorStorage>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode3" name="Displacement to color_2" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode3" references="storage:vtkMRMLProceduralColorStorageNode3;" userTags="" type="14"  ></ProceduralColor>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode3" name="ProceduralColorStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_2.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4"  ></ProceduralColorStorage>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode4" name="Displacement to color_3" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode4" references="storage:vtkMRMLProceduralColorStorageNode4;" userTags="" type="14"  ></ProceduralColor>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode4" name="ProceduralColorStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_3.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4"  ></ProceduralColorStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Crown.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5" name="Crown" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode2" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Cube.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6" name="Cube" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode6" storageNodeRef="vtkMRMLModelStorageNode3" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Cylinder.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7" name="Cylinder" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode7" storageNodeRef="vtkMRMLModelStorageNode4" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Pyramid.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8" name="ModelDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8" name="Pyramid" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode8" storageNodeRef="vtkMRMLModelStorageNode5" references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Sphere.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9" name="Sphere" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode9" storageNodeRef="vtkMRMLModelStorageNode6" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode7" name="ModelStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/CylindricalTunnel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10" name="ModelDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode10" name="CylindricalTunnel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode10" storageNodeRef="vtkMRMLModelStorageNode7" references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;" userTags=""  ></Model>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1" name="vtkMRMLMarkupsDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.105882 0.0784314 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="7" glyphScale="7" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1" name="Measured" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode1" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2" name="vtkMRMLMarkupsDisplayNode2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.458824 0.458824" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="7" glyphScale="7" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2" name="Servo" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode2" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Measured.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Servo.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Skull.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4" name="Skull" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode4;" userTags=""  ></Model>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode3" name="vtkMRMLMarkupsDisplayNode3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode3" name="Skull Registration" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode3" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode4" name="vtkMRMLMarkupsDisplayNode4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode4" name="Robot Registration" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode4" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode4" references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsFiducialStorageNode4;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode3" name="MarkupsFiducialStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Skull%20Registration.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode4" name="MarkupsFiducialStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Robot%20Registration.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
  <LinearTransform
    id="vtkMRMLLinearTransformNode4" name="Skull To PSM" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:false;OpenIGTLinkIF.pushOnConnect:true" storageNodeRef="vtkMRMLTransformStorageNode1" references="LocatorModel:vtkMRMLModelNode11;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="-0.994359 -0.0757207 0.0742744 244.388  0.0289967 0.479518 0.877053 -114.459  -0.102027 0.874259 -0.474617 101.827  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Skull%20To%20PSM.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode11" name="ModelDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode11" name="Locator_Skull To PSM" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode11" storageNodeRef="vtkMRMLModelStorageNode8" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode8;transform:vtkMRMLLinearTransformNode4;" userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode8" name="ModelStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="Locator_Skull%20To%20PSM.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode2" name="SceneViewStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Master%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Crown.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5" name="Crown" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode2" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Cube.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6" name="Cube" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode6" storageNodeRef="vtkMRMLModelStorageNode3" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Cylinder.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7" name="Cylinder" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode7" storageNodeRef="vtkMRMLModelStorageNode4" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Pyramid.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="ModelDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8" name="Pyramid" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode8" storageNodeRef="vtkMRMLModelStorageNode5" references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/Sphere.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9" name="Sphere" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode9" storageNodeRef="vtkMRMLModelStorageNode6" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode7" name="ModelStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../git_ws/SlicerScenes/VF/CylindricalTunnel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10" name="ModelDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.5" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10" name="CylindricalTunnel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode10" storageNodeRef="vtkMRMLModelStorageNode7" references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;" userTags="" ></Model>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1" name="vtkMRMLMarkupsDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.105882 0.0784314 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="7" glyphScale="7" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="Measured" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode1" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="vtkMRMLMarkupsDisplayNode2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.458824 0.458824" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="7" glyphScale="7" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="Servo" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode2" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Measured.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Servo.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Skull.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4" name="Skull" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode4;" userTags="" ></Model>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3" name="vtkMRMLMarkupsDisplayNode3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="Skull Registration" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode3" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode4" name="vtkMRMLMarkupsDisplayNode4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4" name="Robot Registration" hideFromEditors="false" selectable="true" selected="false" attributes="GroupName:" displayNodeRef="vtkMRMLMarkupsDisplayNode4" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode4" references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsFiducialStorageNode4;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3" name="MarkupsFiducialStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Skull%20Registration.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode4" name="MarkupsFiducialStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Robot%20Registration.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="Skull To PSM" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:false;OpenIGTLinkIF.pushOnConnect:true" storageNodeRef="vtkMRMLTransformStorageNode1" references="LocatorModel:vtkMRMLModelNode11;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="-0.994359 -0.0757207 0.0742744 244.388  0.0289967 0.479518 0.877053 -114.459  -0.102027 0.874259 -0.474617 101.827  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Skull%20To%20PSM.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11" name="ModelDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode11" name="Locator_Skull To PSM" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode11" storageNodeRef="vtkMRMLModelStorageNode8" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode8;transform:vtkMRMLLinearTransformNode4;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode8" name="ModelStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="Locator_Skull%20To%20PSM.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
</MRML>
