- git:
    local-name: cisst-saw/cisstNetlib
    uri: https://github.com/jhu-cisst/cisstNetlib
    version: devel
- git:
    local-name: cisst-saw/cisst
    uri: https://github.com/jhu-cisst/cisst
    version: devel
- git:
    local-name: cisst-saw/cisst-ros
    uri: https://github.com/jhu-cisst/cisst-ros
    version: devel
- git:
    local-name: dvrk-ros
    uri: https://github.com/jhu-dvrk/dvrk-ros.git
    version: devel
- git:
    local-name: crtk/crtk-msgs
    uri: https://github.com/collaborative-robotics/crtk-msgs
    version: master
- git:
    local-name: cisst-saw/sawIntuitiveResearchKit
    uri: https://github.com/jhu-dvrk/sawIntuitiveResearchKit.git
    version: devel
- git:
    local-name: cisst-saw/sawTextToSpeech
    uri: https://github.com/jhu-saw/sawTextToSpeech.git
    version: devel
- git:
    local-name: cisst-saw/sawRobotIO1394
    uri: https://github.com/jhu-saw/sawRobotIO1394.git
    version: devel
- git:
    local-name: cisst-saw/sawKeyboard
    uri: https://github.com/jhu-saw/sawKeyboard.git
    version: devel
- git:
    local-name: cisst-saw/sawControllers
    uri: https://github.com/jhu-saw/sawControllers.git
    version: devel
- git:
    local-name: cisst-saw/sawConstraintController
    uri: https://github.com/jhu-saw/sawConstraintController.git
    version: devel
- git:
    local-name: cisst-saw/sawOpenIGTLink
    uri: https://github.com/jhu-saw/sawOpenIGTLink.git
    version: devel