- git:
    local-name: cisstNetlib
    uri: https://github.com/jhu-cisst/cisstNetlib
    version: devel
- git:
    local-name: cisst
    uri: https://github.com/jhu-cisst/cisst
    version: feature-crtk
- git:
    local-name: cisst-ros
    uri: https://github.com/jhu-cisst/cisst-ros
    version: feature-crtk
- git:
    local-name: crtk-msgs
    uri: https://github.com/collaborative-robotics/crtk-msgs
    version: master
- git:
    local-name: sawIntuitiveResearchKit
    uri: https://github.com/jhu-dvrk/sawIntuitiveResearchKit.git
    version: feature-crtk
- git:
    local-name: sawTextToSpeech
    uri: https://github.com/jhu-saw/sawTextToSpeech.git
    version: devel
- git:
    local-name: sawRobotIO1394
    uri: https://github.com/jhu-saw/sawRobotIO1394.git
    version: feature-crtk
- git:
    local-name: sawKeyboard
    uri: https://github.com/jhu-saw/sawKeyboard.git
    version: devel
- git:
    local-name: sawControllers
    uri: https://github.com/jhu-saw/sawControllers.git
    version: feature-crtk
- git:
    local-name: sawOpenIGTLink
    uri: https://github.com/jhu-saw/sawOpenIGTLink.git
    version: feature-crtk